<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation image with js</title>
    <style>
        :root{
            --imagebg: url(aeroplane.jpg)
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #333;
        }
        section h2{
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
            font-size: 10vh;
            color: #fff;
            font-weight: 700;
        }
        .banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        .banner .blocks{
            position: relative;
            display: block;
            width: 5vw;
            height: 5vw;
            animation: animation 0.75s ease-in-out forwards;
            /* background: #fff; */
        }
        .banner .blocks:nth-child(even){
            animation: animation 1s ease-in-out forwards;
        }
        .banner .blocks:nth-child(7n+3){
            animation: animation 2.5s ease-in-out forwards;
        }
        .banner .blocks:nth-child(7n+7){
            animation: animation 1.5s ease-in-out forwards;
        }
        @keyframes animation{
            0%{
                opacity: 0;
                /* transform: scale(0) translateY(1000px);
                 */
                 top: 1000px;
            }
            50%{
                opacity: 1;
                background: var(--imagebg);
                background-position: center;
                background-attachment: fixed;
                /* background-size: cover; */

            }
            100%{
                opacity: 1;
                /* transform: scale(1) translateY(0); */
                top: 0;
                background:var(--imagebg);
                background-position-x: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

    </style>
</head>
<body>
    <section>
        <h2>Animation</h2>
        <div class="banner">
            <div class="blocks"></div>
        </div>
    </section>

    <script>
        const banner = document.getElementsByClassName('banner')[0];
        const blocks = document.getElementsByClassName('blocks');
        let i;
        for(i=1 ;i<400;i++)
        {
            banner.innerHTML += "<div class='blocks'> </div>";
            blocks[i].style.animationDelay = `${i*0.05}s`;
          
        }
    </script>
</body>
</html>